HOST=0.0.0.0
PORT=1337
APP_KEYS=RtUF1ZeyzZ1D2HSYeR8AcA==,3pxy2Ut4R5enWstcxfLRUg==,1FOCqtP6VAiCiT2yIwsc/w==,HDNr15nmks4jH8yaK5VZYA==
API_TOKEN_SALT=8SCO4uXVcEpIGBlUJWhYXA==
ADMIN_JWT_SECRET=U+TIkqcY1Lhke/weok8SRg==
JWT_SECRET=CSiXiehEhHGFTywvnoZv+A==
